\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comments}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematics with Python}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Division with python}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variables in Python}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Strings}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Raw strings in python}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}String concatenation and multiplication}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}String Indexing and slicing}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces String slicing}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Unicode Strings}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Strings - Miscellaneous}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lists}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}If elif else statements}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}For Loops}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Range Function}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Break and continue statements}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Else Statement of loops}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Pass statement}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}While loop}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Functions}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Variable scope}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Default argument values in python}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Keyword Arguments}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Arbitary Argument values}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Documentation strings}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Lambda expressions}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Python coding style: PEP8}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Data Structures}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}More on lists}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Using lists as stacks}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}Using lists for queues}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.3}\texttt  {filter} function}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.4}\texttt  {map} function}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.5}\texttt  {reduce} function}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}List Comprehension}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Nested list comprehensions}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}\texttt  {del} statement}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Tuples}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.1}Difference between tuples and lists}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Sets in python}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Dictionaries in python}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Techniques in looping}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Conditions and comparisions}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Modules}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}More on modules}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1}Executing modules as scripts}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Compiled python files}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Standard Modules, \texttt  {dir()} and \texttt  {\_\_builtin\_\_}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Python packages}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.1}Importing * from Package}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.2}Intra package Reference}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {17}String Formatting}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Using the \texttt  {Template} class}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Using the \texttt  {str.format()} method}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Using \texttt  {\%} to format strings}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Files}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Errors and Exceptions}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Errors}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Exceptions}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Handling Exceptions}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Raising Exceptions}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}Clean up actions}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Classes Introduction}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}A Word About Names and Objects}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Python Scopes and Namespaces}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Classes}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Class Objects}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Instance Objects}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Method objects}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}Classes and instance variables}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5}Random Remarks}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6}Inheritance}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7}Multiple Inheritance}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.8}Private Variables}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.9}Odds and Ends}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.10}Iterators}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.11}Generator Expressions}{47}}
