\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Comments}{4}
\contentsline {section}{\numberline {3}Mathematics with Python}{4}
\contentsline {subsection}{\numberline {3.1}Division with python}{4}
\contentsline {section}{\numberline {4}Variables in Python}{5}
\contentsline {section}{\numberline {5}Strings}{5}
\contentsline {subsection}{\numberline {5.1}Raw strings in python}{6}
\contentsline {subsection}{\numberline {5.2}String concatenation and multiplication}{6}
\contentsline {subsection}{\numberline {5.3}String Indexing and slicing}{6}
\contentsline {subsection}{\numberline {5.4}Unicode Strings}{7}
\contentsline {subsection}{\numberline {5.5}Strings - Miscellaneous}{7}
\contentsline {section}{\numberline {6}Lists}{8}
\contentsline {section}{\numberline {7}If elif else statements}{8}
\contentsline {section}{\numberline {8}For Loops}{9}
\contentsline {subsection}{\numberline {8.1}Range Function}{9}
\contentsline {subsection}{\numberline {8.2}Break and continue statements}{10}
\contentsline {subsection}{\numberline {8.3}Else Statement of loops}{10}
\contentsline {subsection}{\numberline {8.4}Pass statement}{11}
\contentsline {section}{\numberline {9}While loop}{11}
\contentsline {section}{\numberline {10}Functions}{12}
\contentsline {subsection}{\numberline {10.1}Variable scope}{12}
\contentsline {subsection}{\numberline {10.2}Default argument values in python}{13}
\contentsline {subsubsection}{\numberline {10.2.1}Keyword Arguments}{14}
\contentsline {subsection}{\numberline {10.3}Arbitary Argument values}{14}
\contentsline {subsection}{\numberline {10.4}Documentation strings}{15}
\contentsline {section}{\numberline {11}Lambda expressions}{15}
\contentsline {section}{\numberline {12}Python coding style: PEP8}{16}
\contentsline {section}{\numberline {13}Data Structures}{16}
\contentsline {subsection}{\numberline {13.1}More on lists}{17}
\contentsline {subsubsection}{\numberline {13.1.1}Using lists as stacks}{18}
\contentsline {subsubsection}{\numberline {13.1.2}Using lists for queues}{18}
\contentsline {subsubsection}{\numberline {13.1.3}\texttt {filter} function}{18}
\contentsline {subsubsection}{\numberline {13.1.4}\texttt {map} function}{19}
\contentsline {subsubsection}{\numberline {13.1.5}\texttt {reduce} function}{19}
\contentsline {subsection}{\numberline {13.2}List Comprehension}{19}
\contentsline {subsubsection}{\numberline {13.2.1}Nested list comprehensions}{20}
\contentsline {subsection}{\numberline {13.3}\texttt {del} statement}{20}
\contentsline {subsection}{\numberline {13.4}Tuples}{21}
\contentsline {subsubsection}{\numberline {13.4.1}Difference between tuples and lists}{22}
\contentsline {subsection}{\numberline {13.5}Sets in python}{22}
\contentsline {subsection}{\numberline {13.6}Dictionaries in python}{23}
\contentsline {section}{\numberline {14}Techniques in looping}{24}
\contentsline {section}{\numberline {15}Conditions and comparisions}{25}
\contentsline {section}{\numberline {16}Modules}{26}
\contentsline {subsection}{\numberline {16.1}More on modules}{27}
\contentsline {subsubsection}{\numberline {16.1.1}Executing modules as scripts}{27}
\contentsline {subsection}{\numberline {16.2}Compiled python files}{27}
\contentsline {subsection}{\numberline {16.3}Standard Modules, \texttt {dir()} and \texttt {\_\_builtin\_\_}}{27}
\contentsline {subsection}{\numberline {16.4}Python packages}{28}
\contentsline {subsubsection}{\numberline {16.4.1}Importing * from Package}{28}
\contentsline {subsubsection}{\numberline {16.4.2}Intra package Reference}{29}
\contentsline {section}{\numberline {17}String Formatting}{29}
\contentsline {subsection}{\numberline {17.1}Using the \texttt {Template} class}{30}
\contentsline {subsection}{\numberline {17.2}Using the \texttt {str.format()} method}{30}
\contentsline {subsection}{\numberline {17.3}Using \texttt {\%} to format strings}{31}
\contentsline {section}{\numberline {18}Files}{32}
\contentsline {section}{\numberline {19}Errors and Exceptions}{34}
\contentsline {subsection}{\numberline {19.1}Errors}{34}
\contentsline {subsection}{\numberline {19.2}Exceptions}{34}
\contentsline {subsection}{\numberline {19.3}Handling Exceptions}{35}
\contentsline {subsection}{\numberline {19.4}Raising Exceptions}{36}
\contentsline {subsection}{\numberline {19.5}Clean up actions}{36}
\contentsline {section}{\numberline {20}Classes Introduction}{38}
\contentsline {subsection}{\numberline {20.1}A Word About Names and Objects}{38}
\contentsline {subsection}{\numberline {20.2}Python Scopes and Namespaces}{38}
\contentsline {section}{\numberline {21}Classes}{41}
\contentsline {subsection}{\numberline {21.1}Class Objects}{41}
\contentsline {subsection}{\numberline {21.2}Instance Objects}{42}
\contentsline {subsection}{\numberline {21.3}Method objects}{42}
\contentsline {subsection}{\numberline {21.4}Classes and instance variables}{42}
\contentsline {subsection}{\numberline {21.5}Random Remarks}{43}
\contentsline {subsection}{\numberline {21.6}Inheritance}{44}
\contentsline {subsection}{\numberline {21.7}Multiple Inheritance}{45}
\contentsline {subsection}{\numberline {21.8}Private Variables}{45}
\contentsline {subsection}{\numberline {21.9}Odds and Ends}{45}
\contentsline {subsection}{\numberline {21.10}Iterators}{46}
\contentsline {subsection}{\numberline {21.11}Generator Expressions}{47}
